{
    "name": "daanvanberkel/slim-authentication",
    "description": "PHP Slim authentication",
    "type": "library",
    "require": {
        "slim/slim": "*",
        "daanvanberkel/php-messages": "*",
        "php": ">=7.0",
        "robthree/twofactorauth": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daan van Berkel",
            "email": "info@daanvanberkel.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "DvbSlimAuthentication\\": "src/"
        }
    }
}
